<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="http://nexiality.github.io/documentation/favicon.ico">
  <script>
    let loadErrorFound = false;

    function externalResourceNotFound() {
      if (!loadErrorFound) {
        window.alert("Unable to load one or more external web resources needed to display this page.\n\n" +
                     "Please check/adjust your Internet access and reload this page again.\n\n" +
                     "Thank you.");
        loadErrorFound = true;
      }
      return false;
    }
  </script>
  <link rel="stylesheet" href="http://nexiality.github.io/documentation/assets/project/datatables.min.css" onerror="externalResourceNotFound()"/>
  <style>
    body {
      font-family: "Trebuchet MS", sans-serif;
      margin:      0;
      padding:     5px;
    }

    .nexial-output {
      padding: 15px;
    }

    .nexial-output .title {
      font-size:     16pt;
      text-align:    center;
      height:        40px;
      font-weight:   bold;
      text-shadow:   1px 1px 5px rgba(250, 250, 250, 0.75);
      background:    linear-gradient(90deg, transparent, rgba(80, 120, 0, 0.25), transparent);
      padding:       11px 0 0;
      border-radius: 25px;
      box-shadow:    0 0 15px rgba(100, 120, 100, 0.5);
      margin:        0 0 25px 0;
    }

    .nexial-output .search-config {
      padding:       15px 15px;
      border-radius: 25px;
      box-shadow:    0 0 5px rgba(80, 120, 120, 0.75);
      background:    linear-gradient(90deg, rgba(180, 180, 180, 0.25), rgba(80, 120, 120, 0.5));
      margin:        0 0 35px 0;
    }

    .nexial-output .search-config .label {
      clear:         both;
      width:         150px;
      background:    rgba(180, 180, 180, 0.5);
      padding:       5px 5px 5px 15px;
      border-radius: 15px 0 0 15px;
      margin:        3px 0;
      color:         #888;
    }

    .nexial-output .search-config .data {
      display:          block;
      margin:           -33px 0 6px 175px;
      background-color: rgba(250, 250, 250, 0.75);
      width:            300px;
      padding:          5px;
      border:           1px inset;
      border-radius:    0 15px 15px 0;
      color:            #555;
      font-weight:      bold;
    }

    .nexial-output .search-result {
      padding: 5px 0 0;
    }

    .nexial-output .search-result tbody td.description {
      font-weight: bold;
    }

    .nexial-output .search-result tbody td.price {
      text-align: right;
    }

    .nexial-output .search-result tbody td.post-date {
      white-space: nowrap;
    }

    .nexial-output .search-result tbody td.location {
    }

    .nexial-output .search-result tbody td.image {
      text-align: center;
      width:      300px;
    }

    .nexial-output .search-result tbody td.image img {
      width: 300px;
    }

    .nexial-output .search-result thead th {
      background-color: rgba(150, 180, 220, 0.75);
    }

    .nexial-output .dataTables_filter {
      float:      left;
      text-align: left;
      clear:      none;
      padding:    5px 0 0 0;
      margin:     0 10px 0 0;
    }

    .nexial-output .dataTables_filter input[type=search] {
      height:    24px;
      font-size: 14pt;
    }

    .nexial-output .dataTables_info {
      text-align: center;
      clear:      none !important;
      padding:    7px 0 0 0;
      margin:     0 15px;
    }

    .nexial-output .dataTables_length {
      clear:   none;
      padding: 6px 0 0 0;
      margin:  0 15px;
    }

    .nexial-output .dataTables_paginate {
      float:   right;
      padding: 2px 0 0 0;
      margin:  2px 0 0 0;
    }

    .nexial-output .dataTables_paginate a {
      font-weight: normal;
    }

    .nexial-output .dataTables_paginate a.paginate_button {
      padding:       2px 5px;
      background:    linear-gradient(to bottom, #fff 0%, rgba(200, 200, 200, 0.75) 100%);
      border-radius: 10px;
      border:        1px solid #979797;
    }

    .nexial-output .dataTables_paginate a.paginate_button.disabled {
      background: none;
      border:     none;
    }

    footer {
      margin:           35px 0 0 0;
      background-color: #eee;
      font-size:        9pt;
      text-align:       right;
      padding:          15px 5px;
      color:            #888;
    }

    footer a, footer a:visited {
      color: #00f;
    }
  </style>

  <script src="http://nexiality.github.io/documentation/assets/project/datatables.min.js" onerror="externalResourceNotFound()"></script>
  <script>
    if (loadErrorFound) { document.getElementById('loadError').style.display = 'block'; }
    $(document).ready(function () {
      $('.search-result').dataTable({
        "order":    [[1, "asc"]],
        dom:        '<"top"f l i p>rt',
        lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]]
      });
    });
  </script>

  <title>Craigslist Search Result</title>
</head>
<body>
<div class="nexial-output">
  <div class="title">
    <div>Craigslist Search Result</div>
  </div>

  <div class="search-config">
    <div class="label">Search Term</div>
    <div class="data">${search-term}</div>

    <div class="label">Categories</div>
    <div class="data">${categories}</div>

    <div class="label">Search Title Only</div>
    <div class="data">${title-only}</div>

    <div class="label">Has Image?</div>
    <div class="data">${has-image}</div>

    <div class="label">Price Range</div>
    <div class="data">${price-range}</div>
  </div>

  <table class="data-table display search-result">
    <thead>
    <tr>
      <th>Description</th>
      <th>Price</th>
      <th>Post Date</th>
      <th>Location</th>
      <th>Image</th>
    </tr>
    </thead>
    <tbody>
