<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Deals on Amazon Deals</title>
    <style>
        body {
            font-size:  11pt;
            background: url("deals.background.png");
        }

        h1 {
            background:     rgba(50, 50, 50, 0.2);
            color:          #fff;
            line-height:    45px;
            text-shadow:    2px 2px 10px #352;
            padding:        10px;
            letter-spacing: 0.06em;
            font-family:    "Chalkduster", fantasy;
            font-size:      35px;
            border-top:     2px #555 solid;
            border-bottom:  2px #555 solid;
        }

        h3 {
            padding:                    15px 20px;
            margin-top:                 -25px;
            background-color:           rgba(0, 40, 40, 0.75);
            color:                      rgba(250, 250, 250, 0.85);
            font-family:                "Trebuchet MS", serif;
            font-weight:                normal;
            text-shadow:                2px 2px 1px rgba(0, 50, 50, 0.75);
            box-shadow:                 0 0 15px rgba(100, 100, 100, 0.75);
            border-bottom-left-radius:  20px;
            border-bottom-right-radius: 20px;
            text-align:                 center;
        }

        h3 > span {
            margin: 0 20px;
        }

        h3 .dealsMeta_startTime {
            color: rgba(230, 230, 150, 1);
        }

        h3 .dealsMeta_timeSpend {
            color: rgba(150, 220, 150, 1);
        }

        h3 .dealsMeta_dealsFound {
            color: rgba(150, 180, 220, 1);
        }

        h3 .dealsMeta_browser {
            color: rgba(200, 200, 200, 1);
        }

        div#mydeals {
            background:  rgba(150, 150, 100, 0.35);
            padding:     15px;
            font-family: "Papyrus", fantasy;
            border:      2px groove;
        }

        div#mydeals > div {
            padding:    0;
            border:     15px solid #fff;
            margin:     15px 0;
            background: rgba(65, 125, 205, 0.35);
            clear:      both; }

        div#mydeals a {
            text-decoration: none;
            font-weight:     normal;
            box-shadow:      0 0 50px rgba(195, 180, 100, 0.95);
        }

        div#mydeals table tr td {
            vertical-align: middle;
        }

        div#mydeals table tr td.item_img_container {
            background: #fff;
        }

        div#mydeals > div img {
            float:        right;
            margin-right: 20px;
        }

        div#mydeals > div span {
            clear:       both;
            margin-left: 50px;
            display:     block;
            font-family: Tahoma, sans-serif;
        }

        div#mydeals > div span.deal-name {
            float:       left;
            font-weight: bold;
            margin-left: 20px !important;
            color:       #033;
            padding:     10px 5px;
        }

        footer {
            color:         #888;
            padding:       5px 0;
            text-align:    center;
            font-size:     8pt;
            font-family:   "Verdana", serif;
            margin:        35px 0 0;
            border-top:    1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background:    rgba(255, 255, 255, 0.75);
        }
    </style>
</head>
<body onload="addMetadata()">

<h1>My Amazon Deals</h1>
<h3 id="dealsMeta">&nbsp;</h3>

<div id="mydeals">
