# System variables
nexial.pollWaitMs=300
nexial.failFast=false
nexial.textDelim=,
nexial.verbose=false
nexial.openResult=false
nexial.browser=chrome

# company information
MyTest.BusinessName=Super-Duper Convenient Store
MyTest.BusinessHours=07:00-18:00

# comments are prefixed with a hash symbol
app.url=http://SuperDuper.com

# discount information
MyTest.Discount.Levels=3,5,10,12
MyTest.Discount.MaxItems=15
MyTest.Discount.MaxSalePrice=2500.00
MyTest.Discount.MaxDiscountPercent=[LIST(${MyTest.Discount.Levels}) => last]
MyTest.Discount.MaxDiscountPrice=[NUMBER(${MyTest.Discount.MaxSalePrice}) => \
  multiply(${MyTest.Discount.MaxDiscountPercent}) \
  divide(100) \
  roundTo(.00)]
MyTest.Discount.StartsFrom=2020/01/14
MyTest.Discount.EndsOn=2020/02/14

# local testing
MyTest.site.homepage=http://localhost:8080/home

