media=type=MPEG
album=One
genre=Jazz

sentry.assistantMode=on
sentry.inspectOnPause=true

# default sqlite connection
mydb.type=sqlite
mydb.url=jdbc:sqlite:$(syspath|data|fullpath)/chinook.db
mydb.user=(empty)
mydb.password=(empty)
mydb.autocommit=true
mydb.treatNullAs=(blank)
